appname = unioj
httpport = 8000
runmode = dev
copyrequestbody = true
beego_log_location = /home/et/Desktop/Projects/beego/unioj/logs/beego_logs.log
; 京东万象appkey
appkey = 3a2966d03038c6c3d3734c49cc710e09
; [mysql]
dbuser = root
dbpassword = Abc741258963.0
dbhost = 192.168.128.0:3306
; [redis]
redis_host = 127.0.0.1:6379
; [captcha]
captcha_host = 0.0.0.0:8666
; [session]
sessionon = true
SessionProvider = redis
SessionName = session_id
ProviderConfig = 127.0.0.1:6379
