appname = unioj
httpport = 8000
runmode = dev
copyrequestbody = true
beego_log_location = /home/et/Desktop/Projects/beego/unioj/logs/beego_logs.log
; 京东万象appkey
appkey = 3a2966d03038c6c3d3734c49cc710e09
; [mysql]
dbuser = root
dbpassword = Abc741258963.0
dbhost = 39.105.152.206:3306
; [redis]
redis_host = 39.105.152.206:6379
; [captcha]
captcha_host = 0.0.0.0:8666
; [session]
sessionon = true
SessionProvider = redis
SessionName = session_id
ProviderConfig = 39.105.152.206:6379
; [kafka]
kafka_host = 39.105.152.206:9092
juger_task_topic = judger_task
; [judgeserver]
token = hello judgeserver
judgeserver_hosts = 127.0.0.1:7998,127.0.0.1:7999
