appname = unioj
# runmode = pro
httpport = 8000
runmode = pro
copyrequestbody = true
; 京东万象appkey
appkey = 3a2966d03038c6c3d3734c49cc710e09
; [mysql]
dbuser = root
dbpassword = Abc741258963.0
dbhost = 47.96.99.172:3306
; [redis]
redis_host = 47.96.99.172:6379
; [captcha]
captcha_host = 0.0.0.0:8666
; [session]
sessionon = true
SessionProvider = redis
SessionName = session_id
ProviderConfig = 47.96.99.172:6379
; [kafka]
kafka_host = 47.96.99.172:9092
juger_task_topic = judger_task
; [judgeserver]
token = hello judgeserver
judgeserver_hosts = 192.168.10.63:30003,192.168.10.63:30004
healthy_check_interval = 40
; [system]
# 记录系统各个方向的配置
log_type_login = 1