[codesFile]
codesDir = codesfiles/

[server]
; host = unioj-beego:8000
host             = 127.0.0.1:8000
; host             = 192.168.10.63:30001
juger_task_topic = 
kafka_host       = 
token            = hello judgeserver

[client]
kafka_topic = judger_taskf74537cd-7159-4397-900a-2e4a9927817c
kafka_retry = 10

[etcd]
host        = 47.96.99.172
dialTimeout = 5

[filesever]
host = 127.0.0.1:8081

