[codesFile]
codesDir = codesfiles/

[server]
; host = unioj-beego:8000
host             = 127.0.0.1:8000
; host             = 192.168.10.63:30001
juger_task_topic = 
kafka_host       = 
token            = hello judgeserver

[client]
kafka_topic = judger_task8f862d91-b9df-4174-8b58-2832601ab806
kafka_retry = 10

[etcd]
host        = 39.105.152.206
dialTimeout = 5

