[codesFile]
codesDir = codesfiles/

[server]
; host = unioj-beego:8000
host             = 127.0.0.1:8000
juger_task_topic = 
kafka_host       = 
token            = hello judgeserver

[client]
kafka_topic = judger_task53309748-a454-4d15-8269-8433c79b6a2f

[etcd]
host        = 39.105.152.206
dialTimeout = 5

