[codesFile]
codesDir = codesfiles/

[server]
; host = unioj-beego:8000
host             = 47.96.99.172:9000
; host             = 192.168.10.63:30001
juger_task_topic = 
kafka_host       = 
token            = hello judgeserver

[client]
kafka_topic = judger_task6c16553b-86f3-42df-a929-df36b2d481af
kafka_retry = 10

[etcd]
host        = 47.96.99.172
dialTimeout = 5

[filesever]
host = 127.0.0.1:8081

