[codesFile]
codesDir = codesfiles/

[server]
; host = unioj-beego:8000
host             =  unioj-beego:8000
;host             = 192.168.10.63:30001
juger_task_topic = 
kafka_host       = 
token            = hello judgeserver

[client]
kafka_topic = judger_task6d5eb58f-4b5e-4892-aa84-5be9ca12b3eb

[etcd]
host        = 39.105.152.206
dialTimeout = 5

