[codesFile]
codesDir = codesfiles/

[server]
; host = unioj-beego:8000
host             = 127.0.0.1:8000
; host             = 192.168.10.63:30001
juger_task_topic = 
kafka_host       = 
token            = hello judgeserver

[client]
kafka_topic = judger_task966811dc-c5df-440c-9f7b-cef5b3aa908e
kafka_retry = 10

[etcd]
host        = 39.105.152.206
dialTimeout = 5

